 El volumen de la unidad C es Acer
 El n£mero de serie del volumen es: 8879-921A

 Directorio de C:\CLASES\2§ DAW\GIT\Git\PRACTICA1\practica1

10/01/2023  09:08    <DIR>          .
10/01/2023  08:56    <DIR>          ..
10/01/2023  09:03               265 prueba.diff
10/01/2023  09:02               150 prueba.txt
10/01/2023  08:56                11 README.md
10/01/2023  09:08                 0 tonytron_dir.txt
               4 archivos            426 bytes
               2 dirs  920.862.101.504 bytes libres
